# PAL Environment Configuration
# Source from any example project: source ../.env.pal
# See 'pal run --help' for all available flags and environment variables.

# Local mode (Chronicle Queue) — uncomment as needed
# export PAL_WAL="file:./wal"

# Distributed mode (etcd + Kafka) — defaults match infra/docker-compose.yml
# export PAL_DIRECTORY="localhost:2379"
# export PAL_KAFKA_SERVERS="localhost:29092"

# Logging (configures PAL's own runtime logging, not your application's)
# export PAL_PEER_LOGGING_CONFIG="config/peer-logging.xml"
# export PAL_CLI_LOGGING_CONFIG="config/cli-logging.xml"
